const Map<String, String> lnAr = {
  "Share Your Journey, Share the Fun": "توصيلتك الان اسهل",
  "WevoRide": "ويفورايد",
  "My Rides": "رحلاتي",
  "Wallet": "المحفظة",
  "Inbox": "صندوق الوارد",
  "Profile": "حسابي",
  "Accessibility": "إمكانية الوصول",
  "Dark Mode": "الوضع المظلم",
  "Language": "اللغة",
  "Rate the app": "قيم التطبيق",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms and Conditions": "الأحكام والشروط",
  "Delete Account": "حذف الحساب",
  "This will permanently delete your account and all associated data. Are you sure?": "سيؤدي هذا إلى حذف حسابك وجميع البيانات المرتبطة به نهائيًا. هل أنت متأكد؟",
  "Log out": "تسجيل خروج",
  "Cancel": "الغاء",
  "Please wait": "انتظر من فضلك",
  "Account deleted successfully": "تم حذف الحساب بنجاح",
  "Contact Administrator": "اتصل بالمسؤول",
  "Add Vehicle Information": "إضافة معلومات المركبة",
  "Enter Licence Vehicle number": "أدخل رقم رخصة المركبة",
  "Licence Vehicle number": "رقم الترخيص للمركبة",
  "What kind of vehicle is it?": "فئة المركبة",
  "Vehicle Brand": "نوع السياره",
  "What's your  vehicle brand?": "ما هي ماركة سيارتك؟",
  "What your vehicle's Vehicle Model?": "ما هو طراز المركبة؟",
  "Vehicle Model": "طراز السيارة",
  "What's your vehicle's  color?": "ما هو لون المركبة؟",
  "Vehicle color": "لون المركبة",
  "When is your vehicle registered?": "سنة الصنع",
  "Save": "حفظ",
  "Vehicles": "المركبات",
  "Add Vehicle": "أضف مركبة",
  "Enter Pickup Location": "أدخل موقع الانطلاق",
  "Enter Drop-off Location": "أدخل موقع الوصول",
  "Date and time (departure)": "التاريخ والوقت (المغادرة)",
  "Select Vehicle": "اختر مركبة",
  "Next": "التالي",
  "Please select pickup location": "حدد موقع الانطلاق",
  "Please select drop location": "حدد موقع الوصول",
  "Please select departure date": "تاريخ الانطلاق",
  "Select a vehicle": "اختر مركبة",
  "Add new vehicle": "إضافة مركبة جديدة",
  "Select": "اختيار",
  "Set your price per seats": "حدد السعر التوصيلة لكل مقعد",
  "Recommended Price per seat: ": "السعر الموصى به لكل مقعد:",
  "Stopover prices": "أسعار التوقف",
  "Luggage allowed": "الأمتعة مسموح بها",
  "{}Carry on bag": "{}الحقائب المحمولة ",
  "Preferences": "التفضيلات",
  "Publish Ride": "نشر توصيلة",
  "Select a Luggage allowed": "حدد الأمتعة المسموح بها",
  "1 Carry on bag": "1 الحقائب",
  "2 Carry on bag": "2 الحقائب",
  "3 Carry on bag": "3 الحقائب",
  "How many passengers can you take?": "كم عدد الركاب يمكنك أن تأخذ؟",
  "Passenger Options": "خيارات الركاب",
  "2 Passengers Max in Back Seat": "راكبين كحد أقصى في المقعد الخلفي",
  "Women Only": "اناث فقط",
  "Select Your Route": "حدد طريقك",
  "Edit price per seat": "تحرير السعر لكل مقعد",
  "View Map": "إعرض الخريطة",
  "Add City": "أضف مدينة",
  "Finishing Sign up": "الانتهاء من التسجيل",
  "What’s your name?": "ما اسمك؟",
  "Enter your first name": "أدخل اسمك الأول",
  "Enter your last name": "أدخل اسمك الأخير",
  "Enter the same as on your government ID.": "أدخل نفس الشيء الموجود في بطاقة الهوية الحكومية الخاصة بك.",
  "Enter phone number": "أدخل رقم الهاتف",
  "Enter your email address": "أدخل عنوان بريدك الالكتروني",
  "What’s your date of birth?": "ما هو تاريخ ميلادك؟",
  "Enter the same DOB  as on your government ID.": "أدخل نفس تاريخ الميلاد الموجود في بطاقة هويتك الحكومية.",
  "How would you like to be addressed?": "كيف تريد أن تتم مخاطبتك؟",
  "Mr.": "السيد.",
  "Ms./Mrs.": "الانسة/السيدة.",
  "I’d rather not say": "أفضل أن لا أقول",
  "Please enter first name": "إدخال الاسم الأول",
  "Please enter phone number": "إدخال رقم الهاتف",
  "Please enter email adders": "إدخال البريد الإلكتروني",
  "Please select date of birth date": "تحديد تاريخ الميلاد",
  "Login": "تسجيل الدخول",
  "Sign up": "اشتراك",
  "Please enter mobile number": "الرجاء إدخال رقم الجوال",
  "OR": "أو",
  "Continue with Google": "الدخول باستخدام جوجل",
  "Continue with apple": "الدخول باتخدام ابل",
  "Already a member? ": "عضوا فعلا؟",
  "Not a member yet? ": "لست عضوا حتى الآن؟",
  "By signing up, you accept our ": "بالتسجيل فإنك تقبل الشروط",
  "T&Cs": "الشروط والأحكام",
  " and ": " و",
  " Privacy Policy ": " سياسة الخصوصية",
  "This Information is collected by WevoRide for the purpose of creating your account, managing your booking, using and improving our service and ensuring the security if our platform": "يتم جمع هذه المعلومات بواسطة WevoRide بغرض إنشاء حسابك وإدارة حجزك واستخدام خدماتنا وتحسينها وضمان أمان نظامنا الأساسي.",
  "Verify Mobile Number": "التحقق من رقم الموبايل",
  "Verify & Next": "التحقق والمتابعه",
  "Verify otp": "التحقق من كلمة المرور",
  "Invalid Code": "الرمز غير صحيح",
  "Enter Valid otp": "أدخل كلمة مرور صالحة",
  "Did’t receive any code? ": "لم تتلق أي رمز؟",
  "Send Again": "أعد الإرسال",
  "No conversion found": "لم يتم العثور على أي محادثات",
  "Error": "خطأ",
  "Type Message": "اكتب رسالة",
  "Please enter message": "إدخال الرسالة",
  "Edit Profile": "تعديل الملف الشخصي",
  "Bio": "السيرة الذاتية",
  "Contact Information": "معلومات الاتصال",
  "Region": "المنطقة",
  "Email ID": "عنوان الايميل",
  "Date of birth": "تاريخ الميلاد",
  "Enter your date of Birth": "أدخل تاريخ ميلادك",
  "Ride Details": "تفاصيل التوصيلة",
  "Trip info": "معلومات التوصيلة",
  "Seats Available": "المقاعد متوفرة",
  "Price for one seat": "السعر للمقعد الواحد",
  "Payment Method": "طريقة الدفع",
  "Confirm Ride": "تأكيد التوصيلة",
  "Seats not available": "المقاعد غير متوفرة",
  "Please select payment method": "تحديد طريقة الدفع",
  "Booked!! Enjoy Your Ride": "تم الحجز!! استمتع برحلتك",
  "Go to “my ride” section for details of your ride and\nmore options.": "انتقل إلى قسم رحلتي للحصول على تفاصيل رحلتك والمزيد من الخيارات.",
  "Go to my ride": "اذهب إلى رحلتي",
  "Person": "شخص",
  "Search Cab": "راكب؟ ابحث عن توصيلة",
  "Recent Searches": "عمليات البحث الأخيرة",
  "View all": "عرض الكل",
  "Select Seats": "اختر المقاعد",
  "Confirm Seat": "تأكيد المقعد",
  "Departure time": "وقت الانطلاق",
  "Filters": "فلترة",
  "Driver Preferences": "تفضيلات السائق",
  "Verify Drivers": "سائقين موثقين",
  "Woman only": "نساء فقط",
  "Price Range": "نطاق السعر",
  "Min Price": "السعر الادنى",
  "Max Price": "السعر الاعلى",
  "Clear all": "امسح الكل",
  "Show Results": "أظهر النتائج",
  "Report Ride": "إبلاغ",
  "Seats Booked": "تم حجز المقاعد",
  "Subtotal": "المجموع الفرعي",
  "Total": "المجموع",
  "Add Review": "إضافة مراجعة",
  "Cancel Booking": "إلغاء الحجز",
  "Booking Cancelled": "تم إلغاء الحجز",
  "Pay Now": "ادفع الآن",
  "Payment successfully": "تم الدفع بنجاح",
  "Booked": "المحجوزة",
  "Publishes": "المنشورة",
  "Booking Not found": "الحجز غير موجود",
  "Status change successfully": "تم تغيير الحالة بنجاح",
  "Passenger Details": "تفاصيل الراكب",
  "Admin commission": "عمولة التطبيق",
  "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount.": "ملحوظة: سيتم خصم العمولة من رصيد محفظتك. \n سيتم تطبيق العمولة على مبلغ الرحلة.",
  "Total Amount": "المبلغ الإجمالي",
  "Passengers": "ركاب",
  "Report": "إبلاغ",
  "View Details": "عرض التفاصيل",
  "Welcome to \n JourneyMate": "مرحبًا بك في \n JourneyMate",
  "Let’s get Started": "هيا بنا نبدأ",
  "Skip": "تخطى",
  "Get Started": "البدء",
  "Account Verification": "تأكيد الحساب",
  "Verify your account and update the documents": "التحقق من حسابك وتحديث المستندات",
  "Bank Accounts": "حسابات بنكية",
  "Manage your transaction vie bank account details": "قم بإدارة معاملتك من خلال تفاصيل الحساب البنكي",
  "Manage your traveling vehicle": "إدارة المركبات الخاصة بك",
  "Travel Preference": "تفضيلات التوصيلة",
  "Discover Your Ideal Travel Destination Based on Personal Preferences": "اكتشف توصيلتك المثالية بناءً على تفضيلاتك الشخصية",
  "Language, mode change and more": "اللغة وتغيير الوضع والمزيد",
  "Reason": "السبب",
  "Select reason": "اختر السبب",
  "Describe": "الوصف",
  "Submit": "يُقدِّم",
  "Please select reason": "الرجاء تحديد السبب",
  "Please enter description": "الرجاء إدخال الوصف",
  "Review": "مراجعة",
  "Leave review": "اترك مراجعة",
  "Write Review here...": "أكتب المراجعة هنا...",
  "Leave a Review": "ترك التعليق",
  "Review submit successfully": "تمت ارسال المراجعة بنجاح",
  "Terms & Conditions": "الشروط والاحكام",
  "Plan Your Dream Trip": "تفضيلات التوصيلة",
  "Tell us what makes your wanderlust ignite and we'll find the perfect adventure for you.": "حدد ما الذي تفضله في التوصيلة.",
  "Chattiness": "التواصل",
  "Smoking": "التدخين",
  "Music": "الموسيقى",
  "Pets": "حيوانات أليفة",
  "Add photo": "إضافة صورة",
  "Please upload front side of document.": "يرجى تحميل الجانب الأمامي من الوثيقة.",
  "Please upload back side of document.": "يرجى تحميل الجانب الخلفي من الوثيقة.",
  "Please enter document number": "الرجاء إدخال رقم الوثيقة",
  "Please Select": "الرجاء التحديد",
  "Camera": "الكاميرا",
  "Gallery": "معرض الصور",
  "Upload Required Documents": "تحميل المستندات المطلوبة",
  "Complete your registration by uploading the following documents.": "أكمل تسجيلك عن طريق تحميل المستندات التالية.",
  "Select Payment Method": "اختار طريقة الدفع",
  "Enter Amount": "أدخل المبلغ",
  "My Wallet": "محفظتى",
  "Wallet Amount Insufficient": "مبلغ المحفظة غير كاف",
  "Total Balance": "الرصيد الإجمالي",
  "Top up": "اضافة رصيد",
  "Withdrawal": "سحب رصيد",
  "Transaction History": "تاريخ المعاملات",
  "Transaction not found": "لم يتم العثور على المعاملة",
  "Search": "بحث",
  "Help & Support": "الدعم والمساعدة",
  "Publish": "كابتن؟ انشر توصيلة",
  "Today": "اليوم",
  "Manage user queries and resolve issues efficiently from the admin panel.": "التواصل مع الدعم الفني والابلاغ عن مشكله",
  "Tomorrow": "غدا",
  "Start typing ...": "ابدأ الكتابه..",
  "Search Place": "البحث",
  "Search your location here": "أدخل اسم منطقه او معلم",
  "Fiest name": "الاسم الأول",
  "Last name": "الاسم الاخير",
  "Phone number": "رقم الهاتف",
  "You will be signed out of the app. Tab Log Out to confirm.": "سيتم تسجيل الخروج من التطبيق. اضغط تسجيل خروج للمتابعه",
  "Log in": "تسجيل دخول",
  "Enter the 6 digit code we're sent to": "ادخل الرمز المكون من 6 ارقام والذي تم ارساله الى الرقم",
  "Didn't receive any code": "لم تتلقى الرمز؟",
  "Select date": "اختر التاريخ",
  "PM": "مساء",
  "AM": "صباحا",
  "Add a stopover and find extra passengers on the way": "قم باضافة المناطق التي تصلها لتجد ركاب اكثر على الطريق",
  "Change price": "تعديل السعر",
  "Recommended Price per seat:": "السعر المقترح لكل مقعد:",
  "Total Distance:": "اجمال المسافة:",
  "Price per km :": "سعر الكيلو متر",
  "Verify": "التوثيق",
  "Account not Verify": "الحساب غير موثق",
  "Car License": "رخصة السياره",
  "Front And Back Photo": "الصورة الاماميه والخلفيه",
  "Driver License": "رخصة ألسائق",
  "Car License Number": "رقم الرخصه",
  "Front Side of Car License": "الصورة الامامية لرخصة السيارة",
  "Back Side of Car License": "الصورة الخلفية لرخصة السيارة",
  "Upload Document": "تحميل الوثائق",
  "Front Side of Driver License": "الصورة الامامية لرخصة السائق",
  "Driver License Number": "رقم رخصة السائق",
  "Back side of Driver License": "ألصورة الخلفية لرخصة السائق",
  "Booked Seats": "المقاعد المحجوزة",
  "Change": "تغير",
};
